# FrontEnd-Restaurant-App

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/rjm/frontrestaurante/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/rjm/frontrestaurante/: MainActivity.kt  RestauranteApp.kt
app/src/main/java/rjm/frontrestaurante/adapter/: ProductoAdapter.kt  ProductosPorCategoriaAdapter.kt  UsuariosAdapter.kt
app/src/main/java/rjm/frontrestaurante/api/: ApiClient.kt  ApiService.kt  Requests.kt  RestauranteApi.kt  RetrofitClient.kt
app/src/main/java/rjm/frontrestaurante/model/: Cuenta.kt  LoginRequest.kt  LoginResponse.kt  Mesa.kt  Pedido.kt  Producto.kt  Reserva.kt  Usuario.kt
app/src/main/java/rjm/frontrestaurante/ui/categorias/: CategoriasFragment.kt  CategoriasViewModel.kt  NuevaCategoriaFragment.kt
app/src/main/java/rjm/frontrestaurante/ui/cuentas/: CuentasFragment.kt  CuentasViewModel.kt  DetalleCuentaFragment.kt  DetalleCuentaViewModel.kt
app/src/main/java/rjm/frontrestaurante/ui/detail/: DetailFragment.kt  DetailViewModel.kt
app/src/main/java/rjm/frontrestaurante/ui/login/: LoginActivity.kt  LoginFragment.kt  LoginViewModel.kt
app/src/main/java/rjm/frontrestaurante/ui/main/: MainActivity.kt  MainFragment.kt  MainViewModel.kt
app/src/main/java/rjm/frontrestaurante/ui/mesas/: DetalleMesaFragment.kt  DetalleMesaViewModel.kt  EditarMesaFragment.kt  MesasAdapter.kt  MesasFragment.kt  MesasViewModel.kt  NuevaMesaFragment.kt
app/src/main/java/rjm/frontrestaurante/ui/pedidos/: DetallePedidoFragment.kt  DetallePedidoViewModel.kt  NuevoPedidoFragment.kt  (+4 more)
app/src/main/java/rjm/frontrestaurante/util/: AppPreferences.kt  PdfGenerator.kt  PdfViewerUtils.kt  SessionManager.kt
app/src/main/res/drawable/: error_producto.xml  ic_barauto.xml  ic_filter.xml  ic_food.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_location_bar.xml  ic_location_dining.xml  ic_location_indoor.xml  ic_location_outdoor.xml  ic_logout.xml  ic_money.xml  ic_table.xml  logo_restaurante.xml  placeholder_producto.xml  rounded_background.xml  splash_background.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  dialog_cobro_cuenta.xml  dialog_usuario_form.xml  fragment_agregar_producto.xml  fragment_categorias.xml  fragment_cuentas.xml  fragment_detail.xml  fragment_detalle_cuenta.xml  fragment_detalle_mesa.xml  fragment_detalle_pedido.xml  fragment_login.xml  fragment_main.xml  fragment_mesas.xml  fragment_nueva_categoria.xml  fragment_nueva_mesa.xml  fragment_nueva_reserva.xml  fragment_nuevo_pedido.xml  fragment_pedidos_activos.xml  fragment_reservas.xml  fragment_seleccionar_producto.xml  fragment_usuarios.xml  item_categoria.xml  item_categoria_header.xml  item_cuenta.xml  item_detalle_cuenta.xml  item_detalle_pedido.xml  item_mesa.xml  item_pedido.xml  item_pedido_activo.xml  item_producto.xml  item_producto_seleccion.xml  item_reserva.xml  item_usuario.xml  nav_header_main.xml
app/src/main/res/menu/: menu_drawer.xml  menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/rjm/frontrestaurante/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+10 files in other folders)
